# java-spring-restful-api-test-master

./: README.md  build.gradle
src/main/java/uk/co/huntersix/spring/rest/controller/: PersonController.java
src/main/java/uk/co/huntersix/spring/rest/model/: Person.java
src/main/java/uk/co/huntersix/spring/rest/referencedata/: PersonDataService.java
src/test/java/uk/co/huntersix/spring/rest/controller/: HttpMockMvcTest.java  HttpRequestTest.java  PersonControllerTest.java
