buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'uk.co.huntersix.spring.rest'
version = '0.1-SNAPSHOT'

task writeNewPom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
	testCompile 'org.powermock:powermock-module-testng:2.0.0-beta.5'
	testCompile 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
	testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5.5'
	testCompile 'net.bytebuddy:byte-buddy:1.8.3'
	testCompile 'net.bytebuddy:byte-buddy-agent:1.8.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile 'commons-lang:commons-lang:2.3'
}
